# followupserver

./: .gitignore  pom.xml
DemoExcel/: StudentExcelDemo.xlsx
InterfaceDescription/App/doctor/: README.md
InterfaceDescription/App/patient/: README.md
InterfaceDescription/Wechat/patient/: README.md
InterfaceDescription/Wechat/patient/diary/: README.md
animations/: MP_verify_dUWiMvgmKRfxn01J.txt
ncov/: 1.csv  2.csv  3.csv  4.csv
src/main/java/com/epic/followup/: FollowUpApplication.java
src/main/java/com/epic/followup/conf/: AnimationResourceConfig.java  Followup2LoginConfig.java  FollowupStaticConfig.java  LoginConfig.java  NCovConfig.java  PatientConfig.java  RpcConfig.java  WeChatConfig.java
src/main/java/com/epic/followup/controller/: AiDoctor.java  Answer.java  Upload.java  WebController.java  WechatChart.java  WechatLogin.java  WechatUser.java
src/main/java/com/epic/followup/controller/app/: AppDoctorController.java  DoctorManagerController.java
src/main/java/com/epic/followup/controller/followup2/: AIDoctorController.java  BaseUserController.java  WechatAppController.java  WechatPatientController.java
src/main/java/com/epic/followup/controller/managementSys/: CollegeController.java  DataReportController.java  OperationController.java  PsychologicalCenterController.java  RoleController.java  StudentController.java  UniversityController.java  UserController.java
src/main/java/com/epic/followup/controller/ncov/: NCovController.java
src/main/java/com/epic/followup/controller/school/: SchoolCounselorController.java  SchoolFileController.java  SchoolScaleController.java  SchoolScheduleController.java  SchoolUserController.java
src/main/java/com/epic/followup/controller/sumian/: SumianController.java
src/main/java/com/epic/followup/controller/yiyu/: YiYuController.java
src/main/java/com/epic/followup/filter/: CorsFilter.java
src/main/java/com/epic/followup/interceptor/: AdminLoginInterceptor.java  Followup2Interceptor.java  ResourceInterceptor.java  SchoolInterceptor.java
src/main/java/com/epic/followup/model/: AnswerModel.java  ResultModel.java  SecondUserModel.java  WechatFileModel.java  WechatUserModel.java
src/main/java/com/epic/followup/model/app/: AppDoctorModel.java  DoctorManagerModel.java  DoctorScheduleModel.java  MiniScaleModel.java  MiniScalePublicModel.java  PatientBodyInformationModel.java  PatientDiaryModel.java
src/main/java/com/epic/followup/model/followup2/: BaseUserModel.java  WechatAppUserModel.java
src/main/java/com/epic/followup/model/managementSys/: CityModel.java  CollegeModel.java  DataPermissionModel.java  NewScaleModel.java  NewStudentScaleModel.java  PsychologicalCenterModel.java  PsychologicalConsultantModel.java  PsychologicalInfoModel.java  RoleModel.java  StudentExcelData.java  UniversityModel.java  UserModel.java
src/main/java/com/epic/followup/model/ncov/: NCovResultModel.java  NCovUserInfoModel.java
src/main/java/com/epic/followup/model/school/: SchoolClassModel.java  SchoolCollegeModel.java  SchoolCounselorModel.java  SchoolEmergencyModel.java  SchoolPsychologistModel.java  SchoolScaleModel.java  SchoolScheduleModel.java  SchoolStudentModel.java  SchoolUserModel.java
src/main/java/com/epic/followup/model/sumian/: SumianOrderModel.java
src/main/java/com/epic/followup/repository/: AnswerRepository.java  ResultRepository.java  SecondUserRepository.java  WechatFileRepository.java  WechatUserRepository.java
src/main/java/com/epic/followup/repository/app/: AppDoctorRepository.java  DoctorManagerRepository.java  DoctorScheduleRepository.java  MiniScalePublicRepository.java  MiniScaleRepository.java  PatientBodyInformationRepository.java  PatientDiaryRepository.java
src/main/java/com/epic/followup/repository/followup2/: BaseUserRepository.java  WechatAppUserRepository.java
src/main/java/com/epic/followup/repository/managementSys/: CityRepository.java  CollegeRepository.java  DataPermissionRepository.java  NewScaleRepository.java  NewStudentScaleRepository.java  PsychologicalCenterRepository.java  PsychologicalConsultantRepository.java  PsychologicalInfoRepository.java  RoleRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/epic/followup/repository/ncov/: NCovUserInfoRepository.java  ScaleResultRepository.java  SumianModelRepository.java
src/main/java/com/epic/followup/repository/school/: SchoolClassRepository.java  SchoolCollegeRepository.java  SchoolCounselorRepository.java  SchoolEmergencyRepository.java  SchoolPsychologistRepository.java  SchoolScaleRepository.java  SchoolScheduleRepository.java  SchoolStudentRepository.java  SchoolUserRepository.java
src/main/java/com/epic/followup/service/: AnswerService.java  KnowledgeMapService.java  NLPService.java  ResultService.java  SecondUserService.java  WechatFileService.java  WechatUserService.java
src/main/java/com/epic/followup/service/app/: AppDoctorService.java  (+1 more)
src/main/java/com/epic/followup/temporary/: AnsewerSubmitRequest.java  AnswerQueryRequest.java  AnswerResponse.java  ChartData.java  ChartResponse.java  DealMessageResponse.java  InfoinorupRequest.java  NormalUserRequest.java  UnionIdRequest.java
src/main/java/com/epic/followup/test/: testManagement.java  testSumian.java
src/main/java/com/epic/followup/util/: AesUtil.java  CsvToJsonUtil.java  DateTimeUtils.java  ExcelUtils.java  FollowHttpsClient.java  HTTPsUtils.java  IpUtil.java  SSLClient.java  SumianHttpsUtils.java  UUIDUtil.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml  rpc.properties  wechat.properties
src/main/resources/mybatis/: mybatis-config.xml
static/admin/index/: counselorShow.html  index.html  leaderShow.html  login.html  persion.html  test.html  upload.html  userlist.html  welcome.html
static/doctorManager/: index.html
static/doctorManager/css/: app.eb66f9f1.css  chunk-vendors.54e3c205.css
static/doctorManager/js/: app.85d03efd.js  app.85d03efd.js.map  chunk-vendors.22da9010.js  chunk-vendors.22da9010.js.map
static/scale/: 基本调查.json
static/static/admin/css/: login.css  my.css
(+171 files in other folders)
