
# 测试环境

# 应用名称
spring.application.name=followup-server-test-process

# 访问端口号
server.port=8013

# 编码格式
server.tomcat.uri-encoding=utf-8

# 数据库相关配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.29.151.221:3306/followup_test
spring.datasource.username=followup
spring.datasource.password=Epic,2019
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.druid.connection-init-sqls=set names utf8mb4
# 自动更新表
spring.jpa.hibernate.ddl-auto=update
# 添加外键约束
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# session生命周期
server.servlet.session.timeout=30m

# 文件大小限制
server.tomcat.max-http-post-size=-1

spring.servlet.multipart.enabled = true
# Single file max size  即单个文件大小 50MB
spring.servlet.multipart.max-file-size = 52428800
# All files max size      即总上传的数据大小
spring.servlet.multipart.max-request-size = 52428800

# 日志配置
logging.config=classpath:log4j2.xml
#logging.level.org.springframework=INFO


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#upload-path=D:/supload/
#spring.resources.static-locations=classpath:/METAINF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload-path}

# mybatis配置 配置 mapper
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 测试时禁用
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration








