followup.appSecert = 75c97f949deca5fe1e04a872c9c3781e
followup.appID = wxf308f14b24473080


# 公众号
followup.officialSecert = 045021cff74e88ebce5841e48023e321
followup.officialID = wx3213c681fb752c01

followup.grantType = authorization_code

# 微信登录接口
followup.url = https://api.weixin.qq.com/sns/jscode2session

# 回答超时 n mins
followup.delay = 10

# 问题总数
followup.answerNums = 20
# 问题得分
followup.maxScore = 4

# 知识图谱问答
followup.guoguang = http://127.0.0.1:5000/chartRobot

# 睡眠平台接口
#followup.sumianUrl = https://sdapi-test.sumian.com
followup.sumianUrl = https://sdapi.sumian.com
#followup.sumianUrl = https://ch-whjw-test.sumian.com
followup.sumianUserRegistUurl = /c/users
followup.sumianTokenUrl = /c/login
followup.sumianAppKey = 5eb9f141-5f0a-4090-b614-2fca0698ff6f
#followup.sumianAppKey = 75784a6d-afa9-4a30-9055-475f3c35a57c
followup.sumianAppSecret = KVJgg59ypz1Jj8VUbBbO90LdUGJgMZUw
#followup.sumianAppSecret = J1bCfS263QYmP9AmJoF1yY1Lzq2p0T0b
#followup.sumianH5Url = https://ch-test.sumian.com/?channel_id=22
followup.sumianH5Url = https://ch-whjw.sumian.com/?d=1

# 阿里云
followup.ali_access_key_id = LTAI4FpA7q72Z6wg3oE7kAZW
followup.ali_access_key_secret = sIa6DnSTfCv7tjvejPdILR68uasmvq
followup.ali_region_id = cn-hangzhou

